Introduction to I Enoch

Pseudepigrapha:
Psedepigraphic works
written in another's
name

Ghostwriting for
a dead person

Authors believed
pseud. a moral
duty? (104.9-10)

"Do not err in your hearts or lie,
or alter the words of truth,
or falsify the words of the Holy One,
or give praise to your errors."

"For it is not to righteousness that
all your lies and all your errors
lead, but to great sin"

"And now I know this mystery,
that the sinners will alter and
copy the words of truth
and pervert many and lie and"

"invent fabrications and write
books in their own names.
Would that they would write all
words in truth, and neither
remove nor alter these words"

"but write in truth all
that I testify to them"

Bruce Metzger lists
other possible reasons
for pseudepigrapha

1). Financial gain.
In the ancient world.

No copyright
Anybody could copy work.
Writing for financial
gain required fame

2). Outright malice
Authors may write
to damage reputation
of individual

Anaximenes wrote
in Theopompus' name
and successfully
ruined him

3). Respect
An author may
want to honor the
deceased

The authors of
I Enoch venerated
Enoch.

4). Modesty
May write pseudonomously
to avoid the praises
of men and hassle of fame

Problems with calling
the book of I Enoch
"pseudepigrapha."

Pseudepigrapha also
ST literature not
in the Bible or
known before DSS

Enoch is in some
traditional Bibles:
Eth. Jew & Christian

"Apocrypha" usually
books not in Protestant
Bible but in a historical
Bible (Orthodox/Catholic)

I Enoch is Apocrypha
by that definition

Some pseudepigraphic
books don't name an
author:
Joseph and Aseneth

Some Apocryphal books
are pseudepigraphic:
Wisdom of Solomon

"Apocrypha" more accurately
acknowledges other
biblical canons

Apocalypse:
Ancient Jewish genre
used in times of
persecution especially

Cosmic dualism:
Good and evil spiritual
forces govern the world.

In Jewish and Christian
apoc. the fight is
one-sided. God rules.

Also: There is a contrast
between a pure heavenly
and pure earthly realm.

Later versions of the
watcher story move
rebellion to earth
(cf. Jub 5)

Cosmic journey:
The seer taken on journey
through to see heaven and
sometimes the world

Enoch sees the ends
of the world and heaven
John sees heavens
Daniel sees heavens

Angelic mediation:
Angels intercede for and
against people on earth
often as priests

Cf. Revelation 8.3-4
The angels present the
prayers of the saints.

Temporal dualism:
The present era is seen
as corrupt and compared
to a future restoration

Heavenly mirrors earthly:
The visions present
events in heaven that show
what is/will be on earth

Structure:
Enoch several books
mashed together.

1 Book of Watchers 1-36
2 Book of Parables 37-71
3 Book of Luminaries 72-82
4 Book of Visions 83-90
5 Epistle of Enoch 92-105

A few misc segments:
91, 106-107, 108

BoW includes prologue
and watchers' pact,
giant wars

The BoW is the
earliest part of the
book. Others added
later.

BoP retelling of
Enoch's journey and
being made divine

BoP was latest book
to be included.
BoP only major section
not found in DSS

Apparently added after
DSS copied.
Possibly written after

BoL peculiar. Doesn't
contain themes of
Watchers/Final judgment

About movement of sun,
moon, and stars.
Purports to set out
movement "exactly." CITE

DSS indicates much
longer BoL. May have
circulated separately

BoV has two visions
that represent the
history of Israel

1st "Animal Apocalypse"
Represents Jewish history
by way of animals

2nd "Apocalypse of Weeks"
Shows history as weeks
starting with Adam.

Last Epistle of Enoch.
Testamental genre

Testamental genre
Presents father
blessing children.

Edited:
The different books
means Enoch edited

The text is in
poor shape with
many corruptions

Apocalypses
have difficult
textual history

Heavy editing means
no one single
"original" context

Context becomes
just as complex
and partly fictional

The languages of
I Enoch are also
difficult to handle

Enoch preserved
whole only in Geez

Geez may be a
translation of Greek
or of Aramaic

If Greek, then Geez
from Greek from
Aramaic original

If Aramaic, Geez
from Aramaic orig.

Most of use can't
read Geez and
another step away.

Aramaic and Greek
fragments exist
for many portions.

BoP is only preserved
in Geez. There are
no Greek or Aramaic
fragments remaining

Original wording is
often unobtainable
and must be guessed

Summmary and conclusion

The original language
has been mostly lost.

The text has been
heavily edited.

It may be a third or a
fourth larger than
what the Apostles knew
in their day.

Apocalyptic symbolism
is dense and hard
to interpret

The books are different
forms of apocalypses.

Enoch is hard and
easy to misread
